# proshifters

./: .gitignore  build.sh  proshifters-boring.sln
Proshifters/: Program.cs  Proshifter.cs  Proshifters.csproj
